# GeoEdge API
GEOEDGE_API_KEY=your_geoedge_api_key_here
GEOEDGE_API_BASE=https://api.geoedge.com/rest/analytics/v3

# MySQL Database
MYSQL_HOST=proxysql-office.taboolasyndication.com
MYSQL_PORT=6033
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_DB=trc

# Email Settings - Same as Daily_Alert folder
RECIPIENTS=user1@taboola.com,user2@taboola.com,user3@taboola.com
CC_RECIPIENTS=team@taboola.com

# SMTP Server
SMTP_SERVER=ildcsmtp.office.taboola.com
SMTP_PORT=25
FROM_EMAIL=Daily-LP-Alerts@taboola.com
